				============================
			 	||       CAY NHI PHAN     ||
			 	============================
		=========================================================
		||                 MOI BAN CHON CHUC NANG              ||
		=========================================================
	 	|| 1. NHAP 2 CAY NHI PHAN                      	       ||
	 	=========================================================
	 	|| 2. IN RA 2 CAY NHI PHAN                             ||
		=========================================================
	 	|| 3. CHEN GIA TRI VAO CAY NHI PHAN                    ||
	 	=========================================================
	 	|| 4. XOA GIA TRI CUA CAY NHI PHAN                     ||
	 	=========================================================
	 	|| 5. HUY CAY NHI PHAN VUA TAO                         ||
	 	=========================================================
	 	|| 6. XEM 2 CAY NHI PHAN CO TUONG TU NHAU KHONG        ||
		=========================================================
	 	|| 0. THOAT KHOI CHUONG TRINH                          ||
	 	=========================================================
	 	